# If operating in an environment where NODE_ENV isn't automatically set by the script runner,
# uncomment this and set it to the appropriate environment string. (Make sure to use a matching
# value from `src/server/constants.js ENV_NAMES`, e.g. "production".)
# NODE_ENV=

# PostgreSQL connection settings
DATABASE_URL_PRODUCTION=postgresql://username:password@localhost/dbname
DATABASE_URL_DEVELOPMENT=postgresql://username:password@localhost/dbname
DATABASE_URL_TEST=postgresql://username:password@localhost/dbname

# Redis connection settings
REDIS_URL=redis://127.0.0.1:6379

# A comma separated list of queue directories (subdirectories in src/server/queues()
# These directories must be properly define all needed queue components, as described
# in the project documentation.
#
# A value of `*` will load all queues.
ENABLED_QUEUE_DIRECTORIES=*

# Mailgun-specific settings
# (Get these from Mailgun)
MAILGUN_API_DOMAIN=domain.org
MAILGUN_API_URL=https://api.mailgun.net/v3/domain.org
MAILGUN_API_KEY=ABC123

# The amount of detail you want to appear in logs
# We use the default npm log levels as described in https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL=info

# The number of days backwards the scraper should look
SCRAPE_DAY_HORIZON=3

# To force all newsletters to send to a specific mailing list (e.g., if we want to run a production
# environment but have all newsletters sent to testers only), uncomment this and set it to the
# desired `MAILING_LISTS` key, e.g. `TESTERS`.
# MAILING_LIST_OVERRIDE=

# Twitter-specific settings
TWITTER_OAUTH_TOKEN=
TWITTER_OAUTH_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# ClaimBuster API settings
CLAIMBUSTER_API_KEY=

# Google lists
KNOWN_SPEAKERS_GOOGLE_DOC_ID=
